I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 22, in script
    jump c2
ScriptError: could not find label 'c2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    jump c2
  File "C:\Users\wyatt\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\wyatt\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'c2'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Moby Dick: The RPG; 
or, 
The Whale: The RPG 0.1
Sun Aug 20 15:14:45 2023
